# chessGame

./: Bishop.java  Board.java  King.java  Knight.java  Main.java  Move.java  Pawn.java  Piece.java  Queen.java  README.md  Rook.java  SimpleAI.java  board.java  build.gradle  chessDisplay.java  gameController.java  gradlew  gradlew.bat  javafx.init.gradle  move.java  piece.java  player.java  run-chess-gui.bat  run-chess.bat  run-chess.sh  settings.gradle  testTask.gradle
gradle/wrapper/: create-wrapper-dir.bat
src/main/java/: Bishop.java  Board.java  ChessApp.java  ChessAppLauncher.java  ChessBoardController.java  ChessLauncher.java  GameController.java  King.java  Knight.java  Main.java  MainScreenController.java  Move.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  SimpleAI.java  chessDisplay.java  module-info.java
src/main/java/com/chess/game/: ChessGameLauncher.java  package-info.java
src/main/java/main/java/: Main.java
src/test/java/: AutoRotateBoardTest.java  BoardFlipTest.java  BoardFlippingTest.java  BoardOrientationTest.java  ChessGameTest.java  EnPassantTest.java
