-classpath 'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\build\\classes\\java\\main;C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\build\\resources\\main'
-d 'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\build\\docs\\javadoc'
-doctitle 'chessGame API'
-notimestamp 
-quiet 
-windowtitle 'chessGame API'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Bishop.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Board.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\chessDisplay.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\GameController.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\King.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Knight.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Main.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Move.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Pawn.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Piece.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Player.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Queen.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\Rook.java'
'C:\\Users\\willd\\OneDrive\\Desktop\\Coding_Projects\\chessGame\\src\\main\\java\\SimpleAI.java'
